# garage-reservation-back

./: .dockerignore  DEVELOPMENT.md  DISPONIBILITE-CRENEAUX-SUCCESS.md  Dockerfile  GENERATION-CRENEAUX-JUILLET-AOUT-2025.md  LIQUIBASE-YAML-SUCCESS.md  OPTIMISATION-PERFORMANCE.md  README.md  docker-compose.yml  nixpacks.toml  pom.xml  railway.toml
scripts/: README.md  generate-creneaux-juillet-aout-2025.sql  generate-creneaux.sh  test-capacite-complete.sh  test-disponibilite-creneaux.sh  test-flag-disponible.sh  test-migration-liquibase.sh  test-protection-reservation.sh
src/main/java/com/garage/reservation/: GarageReservationApplication.java
src/main/java/com/garage/reservation/config/: OpenApiConfig.java
src/main/java/com/garage/reservation/controller/: AdminController.java  CreneauController.java  ReservationController.java
src/main/java/com/garage/reservation/dto/: CreationReservationDTO.java  CreneauDTO.java  ReservationDTO.java
src/main/java/com/garage/reservation/exception/: GlobalExceptionHandler.java
src/main/java/com/garage/reservation/mapper/: CreneauMapper.java  ReservationMapper.java
src/main/java/com/garage/reservation/model/: Creneau.java  Reservation.java  StatutReservation.java  TypeVehicule.java
src/main/java/com/garage/reservation/repository/: CreneauRepository.java  ReservationRepository.java
src/main/java/com/garage/reservation/service/: CreneauGenerationService.java  CreneauService.java  ReservationService.java
src/main/java/com/garage/reservation/util/: DateTimeUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: 001-create-tables.xml  002-insert-sample-data.xml  003-generate-creneaux-juillet-aout-2025.yml  db.changelog-master.xml  db.changelog-master.yml
